// AUTO-GENERATED TCP_PROBE TRACEPOINT DEFINITIONS - DO NOT EDIT
// Contains kernel types needed for tcp/tcp_probe tracepoint programs
// Generated by KernelScript compiler from BTF

struct trace_entry {
    type: u16,
    flags: u8,
    preempt_count: u8,
    pid: u32,
}

struct trace_event_raw_tcp_probe {
    ent: u32,
    saddr: u32,
    daddr: u32,
    sport: u16,
    dport: u16,
    family: u16,
    mark: u32,
    data_len: u16,
    snd_nxt: u32,
    snd_una: u32,
    snd_cwnd: u32,
    ssthresh: u32,
    snd_wnd: u32,
    srtt: u32,
    rcv_wnd: u32,
    sock_cookie: u64,
    skbaddr: *u8,
    skaddr: *u8,
    __data: u32,
}
